{
  "name": "apollo-graphql-pokeapi",
  "version": "1.0.0",
  "description": "An GraphQL implementation of the PokeAPI using Apollo-GraphQL.",
  "main": "./src/index.ts",
  "repository": "https://github/mokyox/apollo-graphql-pokeapi.git",
  "author": "Mo Jama <23492964+mokyox@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "build": "rimraf ./dist && tsc",
    "start": "node ./dist/src/index.js",
    "format": "prettier --write .",
    "lint": "eslint './src/**/*.ts'",
    "codegen": "graphql-codegen --config codegen.yml",
    "codegen:watch": "graphql-codegen --config codegen.yml --watch",
    "test": "jest"
  },
  "dependencies": {
    "apollo-server-express": "^2.23.0",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "graphql": "^15.5.1"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^3.0.0",
    "@graphql-codegen/cli": "^2.0.1",
    "@graphql-codegen/typescript": "2.0.0",
    "@graphql-codegen/typescript-resolvers": "^2.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "apollo-server-testing": "^2.25.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^4.3.8",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  }
}
